<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .main {
            margin: 0 auto;
            width: 670px;
        }

        .img-item {
            width: 670px;
            height: 240px;
            margin-bottom: 35px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="img-item">
        <img width="670" height="240"
             h-src="http://img12.360buyimg.com/da/g15/M09/03/1A/rBEhWFIEgxIIAAAAAADvO4AqKi4AAB4eQFG_UQAAO9T097.jpg"
             alt="">
    </div>
    <div class="img-item">
        <img width="670" height="240"
             h-src="http://img12.360buyimg.com/da/g15/M09/03/1A/rBEhWFIEgxIIAAAAAADvO4AqKi4AAB4eQFG_UQAAO9T097.jpg"
             alt="">
    </div>
    <div class="img-item">
        <img width="670" height="240"
             h-src="http://img12.360buyimg.com/da/g15/M09/03/1A/rBEhWFIEgxIIAAAAAADvO4AqKi4AAB4eQFG_UQAAO9T097.jpg"
             alt="">
    </div>
    <div class="img-item">
        <img width="670" height="240"
             h-src="http://img12.360buyimg.com/da/g15/M09/03/1A/rBEhWFIEgxIIAAAAAADvO4AqKi4AAB4eQFG_UQAAO9T097.jpg"
             alt="">
    </div>
    <div class="img-item">
        <img width="670" height="240"
             h-src="http://img12.360buyimg.com/da/g15/M09/03/1A/rBEhWFIEgxIIAAAAAADvO4AqKi4AAB4eQFG_UQAAO9T097.jpg"
             alt="">
    </div>
    <div class="img-item">
        <img width="670" height="240"
             h-src="http://img12.360buyimg.com/da/g15/M09/03/1A/rBEhWFIEgxIIAAAAAADvO4AqKi4AAB4eQFG_UQAAO9T097.jpg"
             alt="">
    </div>
    <div class="img-item">
        <img width="670" height="240"
             h-src="http://img12.360buyimg.com/da/g15/M09/03/1A/rBEhWFIEgxIIAAAAAADvO4AqKi4AAB4eQFG_UQAAO9T097.jpg"
             alt="">
    </div>
    <div class="img-item">
        <img width="670" height="240"
             h-src="http://img12.360buyimg.com/da/g15/M09/03/1A/rBEhWFIEgxIIAAAAAADvO4AqKi4AAB4eQFG_UQAAO9T097.jpg"
             alt="">
    </div>
    <div class="img-item">
        <img width="670" height="240"
             h-src="http://img12.360buyimg.com/da/g15/M09/03/1A/rBEhWFIEgxIIAAAAAADvO4AqKi4AAB4eQFG_UQAAO9T097.jpg"
             alt="">
    </div>
</div>
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="../plugs/Jq-shoyLazy.js"></script>
<script type="text/javascript">
    (function ($) {
        $("img").shoyLazy({
            auto: true
        });
    })(jQuery);
</script>
<script type="text/javascript" src="../singer.js"></script>
<script type="text/javascript">
    (function () {
        SINGER.Config.lv=SINGER.Level.INFO;
        SINGER.log(SINGER.Json('{"state":5,"msg":"ddd"}'), "warn");
        SINGER.cookie.set("test", "http://www.baidu.com", 0.5);
        SINGER.log(SINGER.cookie.get("test"), "info");
        SINGER.log(SINGER.isMobile("13585625325"), "warn");
    })();
</script>
</body>
</html>